# SERVER
server.port=8080
spring.banner.location=classpath:banner.txt
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/2021_learn_spring_boot_001?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ducnd
spring.datasource.password=ducnd
# Hibernate
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE